signal-service{
    0{
        name: [cancelTrades]
    }
    1{
        name: [setUp, setAlgoParam(1|60), performCalc, submitToMarket]
    }
    2{
        name: [reverse, setAlgoParam(1|80), submitToMarket]
    }
    3{
        name: [setAlgoParam(1|90), setAlgoParam(2|15), performCalc, submitToMarket]
    }
    4{
        name: [setUp, submitToMarket]
    }
}